PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_HOST=db
POSTGRES_USER=web
POSTGRES_PASSWORD=super_secure
PGPASSWORD=super_secure
SECRET_KEY_BASE=development_secret
RAILS_ENV=production
MAILING_ADDRESS=127.0.0.1
MAILING_PORT=25
MAILING_USER=test
MAILING_PASSWORD=user_smtp_password
MAILING_DOMAIN=inklewriter.com
